{
  "_from": "jQuery-QueryBuilder",
  "_id": "jQuery-QueryBuilder@2.4.4",
  "_inBundle": false,
  "_integrity": "sha1-3RsX/0/sascn6p9tAEGHbzHt360=",
  "_location": "/jQuery-QueryBuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jQuery-QueryBuilder",
    "name": "jQuery-QueryBuilder",
    "escapedName": "jQuery-QueryBuilder",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jQuery-QueryBuilder/-/jQuery-QueryBuilder-2.4.4.tgz",
  "_shasum": "dd1b17ff4fec6ac727ea9f6d0041876f31eddfad",
  "_spec": "jQuery-QueryBuilder",
  "_where": "S:\\wamp64\\www\\tagg",
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "url": "http://www.strangeplanet.fr"
  },
  "bugs": {
    "url": "https://github.com/mistic100/jQuery-QueryBuilder/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bootstrap": ">=3.1.0",
    "dot": ">=1.0.3",
    "jquery": ">=1.9.0",
    "jquery-extendext": ">=0.1.2",
    "moment": ">=2.6.0"
  },
  "deprecated": false,
  "description": "jQuery plugin for user friendly query/filter creator",
  "devDependencies": {
    "deepmerge": "^0.2.0",
    "foodoc": "git://github.com/mistic100/foodoc.git#custom",
    "grunt": "^1.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-injector": "^1.1.0",
    "grunt-jscs": "^2.8.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-open": "^0.2.3",
    "grunt-qunit-blanket-lcov": "^0.3.0",
    "grunt-sass-injection": "^1.0.3",
    "grunt-scss-lint": "^0.3.8",
    "grunt-wrap": "^0.3.0",
    "jit-grunt": "^0.10.0",
    "time-grunt": "^1.3.0"
  },
  "homepage": "https://github.com/mistic100/jQuery-QueryBuilder",
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "main": "dist/js/query-builder.js",
  "name": "jQuery-QueryBuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery-QueryBuilder.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.4.4"
}
